# gateway

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
.github/workflows/: ci.yml  release-action.yml
docker/: Dockerfile  docker-compose.yml
docker/mocks/: custom-mocks.yml
gateway-app/: pom.xml
gateway-app/src/main/java/com/github/ifrugal/gateway/app/: GatewayApplication.java
gateway-app/src/main/resources/: application.yml  conman.yml
gateway-core/: pom.xml
gateway-core/src/main/java/com/github/ifrugal/gateway/core/annotation/: EnableGatewayToolkit.java  GatewayToolkitImportSelector.java
gateway-core/src/main/java/com/github/ifrugal/gateway/core/cache/: CacheProvider.java  CaffeineProvider.java  NoOpCacheProvider.java
gateway-core/src/main/java/com/github/ifrugal/gateway/core/config/: CachingProperties.java  CorsProperties.java  LoggingProperties.java  SecurityProperties.java
gateway-core/src/main/java/com/github/ifrugal/gateway/core/conman/: ConmanAdminController.java  ConmanCache.java  ConmanProperties.java  ConmanServlet.java  MockConfig.java
gateway-core/src/main/java/com/github/ifrugal/gateway/core/conman/validation/: RequestValidator.java
gateway-core/src/main/java/com/github/ifrugal/gateway/core/controller/: CacheController.java
gateway-core/src/main/java/com/github/ifrugal/gateway/core/filter/: BodyCaptureExchange.java  BodyCaptureRequest.java  BodyCaptureResponse.java  LoggingAndCachingWebFilter.java
gateway-core/src/main/java/com/github/ifrugal/gateway/core/filter/utils/: RequestMatcher.java
gateway-core/src/main/java/io/github/springgateway/core/cache/: CacheProvider.java
gateway-core/src/main/java/io/github/springgateway/core/config/: CachingProperties.java  CorsProperties.java
gateway-core/src/main/java/io/github/springgateway/core/conman/: ConmanAdminController.java  ConmanProperties.java  MockConfig.java
gateway-core/src/main/java/io/github/springgateway/core/conman/validation/: RequestValidator.java
gateway-core/src/main/java/io/github/springgateway/core/filter/: BodyCaptureExchange.java  BodyCaptureRequest.java  BodyCaptureResponse.java  LoggingAndCachingWebFilter.java
gateway-starter/: pom.xml
gateway-starter/src/main/java/com/github/ifrugal/gateway/autoconfigure/: GatewayToolkitAutoConfiguration.java  SecurityAutoConfiguration.java
gateway-starter/src/main/java/io/github/springgateway/autoconfigure/: GatewayToolkitAutoConfiguration.java  SecurityAutoConfiguration.java
spring-gateway-toolkit/: README.md  pom.xml
spring-gateway-toolkit/docker/: docker-compose.yml
spring-gateway-toolkit/docker/config/: application-docker.yml
spring-gateway-toolkit/gateway-app/: pom.xml
spring-gateway-toolkit/gateway-app/src/main/java/io/github/springgateway/app/: GatewayApplication.java
spring-gateway-toolkit/gateway-app/src/main/resources/: application.yml  conman-banner.txt  logback-spring.xml
spring-gateway-toolkit/gateway-core/src/main/java/io/github/springgateway/core/annotation/: EnableGatewayToolkit.java  GatewayToolkitImportSelector.java
spring-gateway-toolkit/gateway-core/src/main/java/io/github/springgateway/core/cache/: CaffeineProvider.java  NoOpCacheProvider.java
spring-gateway-toolkit/gateway-core/src/main/java/io/github/springgateway/core/config/: LoggingProperties.java  SecurityProperties.java
spring-gateway-toolkit/gateway-core/src/main/java/io/github/springgateway/core/conman/: ConmanCache.java  ConmanServlet.java
spring-gateway-toolkit/gateway-core/src/main/java/io/github/springgateway/core/controller/: CacheController.java
spring-gateway-toolkit/gateway-core/src/main/java/io/github/springgateway/core/filter/utils/: RequestMatcher.java
