<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ifrugal</groupId>
        <artifactId>ifrugal-parent</artifactId>
        <version>1.0.14</version>
    </parent>

    <artifactId>spring-gateway-toolkit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Gateway Toolkit</name>
    <description>
        A comprehensive Spring Cloud Gateway toolkit providing request/response logging,
        caching, mock API framework (Conman), and OAuth2 security - all configurable via YAML.
    </description>
    <url>https://github.com/iFrugal/gateway</url>

    <scm>
        <connection>scm:git:https://x-access-token:${env.GITHUB_TOKEN}@github.com/iFrugal/gateway.git</connection>
        <developerConnection>scm:git:https://x-access-token:${env.GITHUB_TOKEN}@github.com/iFrugal/gateway.git</developerConnection>
        <url>https://github.com/iFrugal/gateway</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>gateway-core</module>
        <module>gateway-starter</module>
        <module>gateway-app</module>
    </modules>

    <properties>
        <!-- Spring versions -->
        <spring-boot.version>3.5.10</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>

        <!-- Library versions -->
        <springdoc-openapi.version>2.8.15</springdoc-openapi.version>
        <lazydevs.version>1.0.40</lazydevs.version>
        <json-schema-validator.version>1.5.6</json-schema-validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.github.ifrugal</groupId>
                <artifactId>gateway-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ifrugal</groupId>
                <artifactId>gateway-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third-party libraries -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ifrugal</groupId>
                <artifactId>persistence-utils</artifactId>
                <version>${lazydevs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ifrugal</groupId>
                <artifactId>app-building-commons</artifactId>
                <version>${lazydevs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalJOptions>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </additionalJOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
